# SeleniumJenkinsFreestyle

./: pom.xml  testng.xml
allure-results/: 03c15100-6e17-4897-9df1-bb30d2a505df-result.json  21e1eb9d-eba4-4596-a23d-32b5f3564aa5-container.json  29171bea-33aa-41ec-84b3-e5762c131c3f-container.json  3c55f1e7-450b-4332-8301-ab030fb9d62e-result.json  408f5e91-da24-44ba-88a2-a044bf43a557-result.json  4338d3aa-3a9e-40c0-80b1-23c9fce41869-container.json  5f921e1a-3e03-4115-ad88-e726eb989af8-container.json  62031089-73e9-4c06-bff5-08a0dd1ebb61-container.json  6ddf09fe-7e82-43f6-ac52-7aaf23404fe8-attachment  89030d9a-2995-4e2b-840c-bf360cb6c741-container.json  9b2c66ef-8d3c-44b0-b23f-2b4bcf71bea3-result.json  a3624edf-3cf6-4caa-9286-93d20a030c87-attachment  a9287a8b-627a-48e3-9cf5-4490ea67e144-container.json  c0a28ae8-c872-4d3f-aec1-43c8888a0ab4-container.json  da12bcfb-a4c0-446d-afc8-4438f5d27436-container.json  e48eff65-9ca4-4ad0-bae4-c5a147574efe-container.json
src/test/java/AllureListner/: ScreenshotAllureAttach.java
src/test/java/trialTest/: ActionClassUse.java
src/test/java/utility/: BaseClass2.java  DeleteAllureReport.java
